VITE_SUPABASE_PROJECT_ID="hvakfmtirzkhcihkmaxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2YWtmbXRpcnpraGNpaGttYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTU3NzAsImV4cCI6MjA3OTc3MTc3MH0.HsHWic8bbZim1qTP93p__A7ZbUJZXju1lQXcqaxhmPc"
VITE_SUPABASE_URL="https://hvakfmtirzkhcihkmaxt.supabase.co"
